<ion-header>
  <ion-toolbar color="tertiary" class="ion-padding" >
    <ion-buttons slot="start">
      <ion-back-button 
       defaultHref="/"
        text="Volver"
        color="light"
        mode="ios"></ion-back-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-avatar>
        <ion-img src="/assets/avatarmaipu.jpg"></ion-img>
      </ion-avatar>
    </ion-buttons>

    <ion-title class="ion-text-center">CONOCE MAIPU</ion-title>

  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card-header color="secondary" > 
    <ion-card-title class="ion-text-center colorletra">Registro</ion-card-title>      
  </ion-card-header> 
  <br>

    <ion-card >
      <p class="ion-padding colorparrafo"> Regístrate y podrás compartir tus lugares favoritos de Maipú y conocer los recomendados 
        por nuestros usuarios.
      </p>
    </ion-card>

  <ion-card>    
    <ion-card-content>
      <form [formGroup] = "formularioRegistro" (keyup.enter)="guardar()">
        <ion-item>
          <ion-label position="floating">Nombre </ion-label>
          <ion-input formControlName="nombre"></ion-input>
        </ion-item>
        
        <ion-item>
          <ion-label position="floating">Contraseña</ion-label>
          <ion-input formControlName="password" type="password"></ion-input>
        </ion-item>
                
        <ion-item>
          <ion-label position="floating">Confirmar Contraseña</ion-label>
          <ion-input formControlName="confirmarPassword" type="password"></ion-input>
        </ion-item>
  </form>
  <br>
  <ion-button (click)="guardar()" expand="block" color="success" shape="round" >
    Enviar
  </ion-button>

</ion-card-content>
</ion-card>
</ion-content>
